<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/profile"
            android:title="Profile" />
    </group>
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/aboutus"
            android:title="About Us" />
    </group>
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>
</menu>
