<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:weightSum="5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.9"
            android:textSize="30dp"
            android:text="Login"
            android:gravity="bottom"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.8"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:theme="@style/Football.TextAppearence"
            app:hintTextAppearance="@style/Football.Hint.TextInputLayout"
            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text=""
            android:hint="Email"
            android:alpha="0.8"
            android:ems="10"
            android:id="@+id/editLoginEmail"
            android:theme="@style/Football.TextAppearence"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:theme="@style/Football.TextAppearence"
            app:hintTextAppearance="@style/Football.Hint.TextInputLayout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text=""
                android:hint="Password"
                android:alpha="0.8"
                android:ems="10"
                android:id="@+id/editLoginPassword"
                android:theme="@style/Football.TextAppearence"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:text="Already have an account?"
                android:layout_gravity="center"
                android:ems="10"
                android:layout_marginRight="10dp"
                android:textSize="17dp"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:id="@+id/linkToSignUp"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:text="@string/sign_up_link" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:id="@+id/buttonLoginUser"
                android:theme="@style/Football.Button"
                android:text="Login"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:weightSum = "3"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:id="@+id/buttonBackLogin"
                android:theme="@style/Football.Button"
                android:text="Back"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>