<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.admin.footballer.FieldDetailPlayerActivity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:textSize="16dp"
            android:gravity="center"
            android:text="Reservation Details"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bbbbbb"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/reservation_order_id_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name: John Smith"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/reservation_user_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID: 11007"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/reservation_done"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Done"
            android:theme="@style/Football.Button" />
    </LinearLayout>
</LinearLayout>