<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.admin.footballer.FieldsActivity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:weightSum="800"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:gravity="center"
            android:text="Field Details"
            android:textSize="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="320"
            android:background="#bbbbbb"
            android:weightSum="100"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"/>
            <EditText
                android:id="@+id/field_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_marginLeft="@dimen/credit_card_margin_left_right"
                android:layout_marginRight="@dimen/credit_card_margin_left_right"
                android:background="@drawable/round_rect_textedit"
                android:hint="Name"
                android:inputType="text"
                android:paddingLeft="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"/>
            <EditText
                android:id="@+id/field_city"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_marginLeft="@dimen/credit_card_margin_left_right"
                android:layout_marginRight="@dimen/credit_card_margin_left_right"
                android:background="@drawable/round_rect_textedit"
                android:hint="City"
                android:inputType="text"
                android:paddingLeft="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_marginLeft="@dimen/credit_card_margin_left_right"
                android:layout_marginRight="@dimen/credit_card_margin_left_right"
                android:weightSum="100"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/field_location"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_rect_textedit"
                    android:hint="Location"
                    android:inputType="text"
                    android:paddingLeft="5dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent"/>

                <ImageButton
                    android:id="@+id/pick_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="20"
                    android:alpha="0.8"
                    android:background="@drawable/footballer_button"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_map_pin" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"/>

            <EditText
                android:id="@+id/field_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_marginLeft="@dimen/credit_card_margin_left_right"
                android:layout_marginRight="@dimen/credit_card_margin_left_right"
                android:background="@drawable/round_rect_textedit"
                android:hint="Price"
                android:inputType="text"
                android:paddingLeft="5dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:gravity="center"
            android:text="Photos Detail"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="240"
            android:weightSum="100"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/field_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="50"
                android:background="@drawable/footballer_image_round_border"
                app:srcCompat="@android:drawable/ic_menu_gallery" />
            <Button
                android:id="@+id/upload_field_photo"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/Football.Button"
                android:text="Upload Photo"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:gravity="center"
            >
            <Button
                android:id="@+id/add_field"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Save"
                android:theme="@style/Football.Button"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>