<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.admin.footballer.ProfileActivity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="500dp"
        android:weightSum="800">

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="70"
            android:background="@drawable/border_label"
            android:gravity="center"
            android:text="Triple M Factor"
            android:textSize="25dp" />
        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="250"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/avatar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80">
            <ImageView
                android:id="@+id/emailIcon"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/email"/>
            <TextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/emailIcon"
                android:layout_centerVertical="true"
                android:text="sample@gmail.com"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_alignLeft="@id/profile_email"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80">
            <ImageView
                android:id="@+id/birthdayIcon"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/birthday"/>
            <TextView
                android:id="@+id/profile_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/birthdayIcon"
                android:layout_centerVertical="true"
                android:text="2017.3.2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_alignLeft="@id/profile_birthday"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80">
            <ImageView
                android:id="@+id/mobileIcon"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/email"/>

            <TextView
                android:id="@+id/profile_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/mobileIcon"
                android:text="2523452232" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="150"
            android:weightSum="100"
            android:gravity="center"

            >
            <Button
                android:id="@+id/button_logout"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:layout_gravity="center"
                android:theme="@style/Football.Button"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>